<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
      .header {
        height: 50px;
        background-color: #fff;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 100;
      }
      .hero {
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .hero::after {
        content: "";
        display: block;
      }
      .hero__wrapper {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: rgba(0, 0, 255, .8);
        padding: 30px;
        margin: 0 10px;
      }
      .hero__text {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
      }
      .hero__title {
        color: white;
        font-size: 22px;
        line-height: 28px;
      }
      .hero__icons {
        margin-top: 54px;
        height: 80px;
        background-color: pink;
        text-align: center;
      }
      .main {
        position: relative;
      }
      .main::after {
          content: "";
          display: block;
          position: relative;
          padding-bottom: calc(100% + 20px);
      }
      .sticker {
        position: -webkit-sticky;
        position: sticky;
        background-color: red;
        top: 125px;
        margin-top: -100%;
      }
      .carousel {
        padding-bottom: 100%;
        overflow: hidden;
        position: relative;
      }
      .carousel__item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="wrapper">
    	<div class="hero">
    		<div class="hero__wrapper">
    			<div class="hero__text">
    				<h1 class="hero__title">
    					We are a leading independent pure play developer of biosimilars.
    				</h1>
    			</div>
    			<div class="hero__icons">
    				Icons
    			</div>
    		</div>
    	</div>
    	<div class="main">
    		<div class="sticker">
    			<div class="carousel">
    				<div class="carousel__item" style="background-image: url(https://www.thetimes.co.uk/travel/s3/growthtravel-prod/uploads/2017/11/Hong_Kong_Cedric009-1500x792.jpg)"></div>
    			</div>
    			<div class="content">
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    			</div>
    		</div>
    	</div>
    	<div class="content">
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?	Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nemo odit iste explicabo labore temporibus, expedita saepe repudiandae ex sit impedit velit porro ipsum enim cumque itaque distinctio consequuntur omnis?
    	</div>
    </div>


  </body>
</html>
